REACT_APP_API_KEY = AIzaSyAGMA3gOTtSIo2jiXeHhqUwNYPnMqlYjyA
REACT_APP_AUTH_DOMAIN = email-builder-demo-1e3fd.firebaseapp.com
REACT_APP_PROJECT_ID = email-builder-demo-1e3fd
REACT_APP_STORAGE_BUCKET = email-builder-demo-1e3fd.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 896507465933
REACT_APP_API_ID = 1:896507465933:web:c0254932b34ba9f6439984
REACT_APP_MEASUREMENT_ID = G-93LL2V8W7W